//metadoc 01_Introduction category Guide
/*metadoc 01_Introduction description
Docio is the documentation generator for Eerie (the Io package manager). It
generates documentation from the comments in your source code.

In the end Docio provides you with an HTML documentation pack, which you can
deploy as a static site or use locally. It also generates `docs.txt`, which is
used by Docio to print you documentation in the Io REPL.

Docio comes with a default template, based on [uikit](http://getuikit.com). But
you can use your own templates.

As an example, this site is generated by Docio.

The source code is available [here](https://github.com/IoLanguage/docio).

[Next](02_usage.html)
*/
