//metadoc 02_Usage category Guide
/*metadoc 02_Usage description
Docio comes with a command line application `docio`, that you can use 
like this: 

<pre><code class="language-shell">docio --package=/path/to/package [--template=/path/to/template]
</code></pre>

After running, it will search recursively for files with extensions "io", "docio",
"c" and "m" in the directories `source` and `io`, then it'll extract documentation from
it and compile HTML using the provided or the default template. After that it will 
put all the documentation in the `docs` folder of the package directory.

You'll also find useful [`Docio printDocFor(query)`](docio.html).

[Next](03_commentsformat.html)
*/
